<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="纳米学位应用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:text="热门电影"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/film"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <Button
        android:text="股票雄鹰"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <Button
        android:text="XYZ阅读器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xyzReader"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <Button
        android:text="最新闻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <Button
        android:text="毕业设计"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graduationDesign"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>
